# ISA-2026

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/benchmark-results/: mq-json-vs-protobuf.md
backend/src/main/java/com/jutjubic/backend/: JutjubicApplication.java
backend/src/main/java/com/jutjubic/backend/config/: AppProperties.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jutjubic/backend/controller/: AuthController.java  CommentController.java  HealthController.java  UserController.java  VideoController.java  WatchPartyController.java
backend/src/main/java/com/jutjubic/backend/dto/: CreateCommentRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/jutjubic/backend/entity/: Comment.java  User.java  Video.java  WatchParty.java  WatchPartyMember.java
backend/src/main/java/com/jutjubic/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jutjubic/backend/mq/: RabbitMqConfig.java  UploadEventMapper.java  UploadEventMessage.java  UploadEventPublisher.java
backend/src/main/java/com/jutjubic/backend/repository/: UserRepository.java  (+4 more)
backend/src/main/proto/: upload_event.proto
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.api.ts  client.ts  comment.api.ts  video.api.ts  watchParty.api.ts
frontend/src/components/Auth/: LoginPrompt.tsx  ProtectedRoute.tsx
frontend/src/components/Comment/: CommentForm.tsx  CommentList.tsx
frontend/src/components/Layout/: Navbar.tsx
frontend/src/components/Video/: VideoCard.tsx  VideoGrid.tsx  VideoPlayer.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ActivationPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  UploadPage.tsx  VideoPage.tsx  WatchPartyPage.tsx
frontend/src/styles/: globals.css
upload-consumer/: Dockerfile  pom.xml
upload-consumer/src/main/java/com/jutjubic/uploadconsumer/: UploadConsumerApplication.java
upload-consumer/src/main/java/com/jutjubic/uploadconsumer/config/: AppProperties.java  RabbitMqConfig.java
upload-consumer/src/main/java/com/jutjubic/uploadconsumer/listener/: UploadEventListener.java
upload-consumer/src/main/java/com/jutjubic/uploadconsumer/model/: UploadEventMapper.java  UploadEventMessage.java
upload-consumer/src/main/proto/: upload_event.proto
upload-consumer/src/main/resources/: application.yml
(+20 files in other folders)
